{
    "rewrites": [
        {
            "source": "/api/noticias/(.*)",
            "destination": "/api/noticias/index"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}